# admin-catalog

admin-catalog/: build.gradle  settings.gradle
admin-catalog/application/: build.gradle
admin-catalog/application/src/main/java/pt/amane/application/: Main.java  NullaryUseCase.java  UnitCase.java  UnitUseCase.java  UseCase.java
admin-catalog/application/src/main/java/pt/amane/application/castmember/create/: CreateCastMemberCommand.java  CreateCastMemberOutput.java  CreateCastMemberUseCase.java  DefaultCreateCastMemberUseCase.java
admin-catalog/application/src/main/java/pt/amane/application/castmember/delete/: DefaultDeleteCastMemberUseCase.java  DeleteCastMemberUseCase.java
admin-catalog/application/src/main/java/pt/amane/application/castmember/update/: DefaultUpdateCastMemberUseCase.java  UpdateCastMemberCommand.java  UpdateCastMemberOutput.java  UpdateCastMemberUseCase.java
admin-catalog/application/src/main/java/pt/amane/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
admin-catalog/application/src/main/java/pt/amane/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
admin-catalog/application/src/main/java/pt/amane/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
admin-catalog/application/src/main/java/pt/amane/application/genre/create/: CreateGenreCommand.java  CreateGenreOutput.java  CreateGenreUseCase.java  DefaultCreateGenreUseCase.java
admin-catalog/application/src/main/java/pt/amane/application/genre/delete/: DefaultDeleteGenreUseCase.java  DeleteGenreUseCase.java
admin-catalog/application/src/main/java/pt/amane/application/genre/update/: DefaultUpdateGenreUseCase.java  UpdateGenreCommand.java  UpdateGenreOutput.java  UpdateGenreUseCase.java
admin-catalog/application/src/main/java/pt/amane/application/video/create/: CreateVideoCommand.java  CreateVideoOutput.java  CreateVideoUseCase.java  DefaultCreateVideoUseCase.java
admin-catalog/application/src/main/java/pt/amane/application/video/delete/: DefaultDeleteVideoUseCase.java  DeleteVideoUseCase.java
admin-catalog/application/src/main/java/pt/amane/application/video/update/: DefaultUpdateVideoUseCase.java  UpdateVideoCommand.java  UpdateVideoOutput.java  UpdateVideoUseCase.java
admin-catalog/application/src/test/java/pt/amane/application/: UseCaseTest.java
admin-catalog/application/src/test/java/pt/amane/application/castmember/create/: CreateCastMemberUseCaseTest.java
admin-catalog/application/src/test/java/pt/amane/application/castmember/delete/: DeleteCastMemberUseCaseTest.java
admin-catalog/application/src/test/java/pt/amane/application/castmember/update/: UpdateCastMemberUseCaseTest.java
admin-catalog/application/src/test/java/pt/amane/application/category/create/: CreateCategoryUseCaseTest.java
admin-catalog/application/src/test/java/pt/amane/application/category/update/: UpdateCategoryUseCaseTest.java
admin-catalog/application/src/test/java/pt/amane/application/delete/: DeleteCategoryUseCaseTest.java
admin-catalog/application/src/test/java/pt/amane/application/genre/create/: CreateGenreUseCaseTest.java
admin-catalog/application/src/test/java/pt/amane/application/genre/delete/: DeleteGenreUseCaseTest.java
admin-catalog/application/src/test/java/pt/amane/application/genre/update/: UpdateGenreUseCaseTest.java
admin-catalog/application/src/test/java/pt/amane/application/retrieve/get/: GetCategoryByIdUseCaseTest.java
admin-catalog/application/src/test/java/pt/amane/application/retrieve/list/: ListCategoriesUseCaseTest.java
admin-catalog/application/src/test/java/pt/amane/application/video/create/: CreateVideoUseCaseTest.java
admin-catalog/application/src/test/java/pt/amane/application/video/delete/: DeleteVideoUseCaseTest.java
admin-catalog/application/src/test/java/pt/amane/application/video/update/: UpdateVideoUseCaseTest.java
admin-catalog/domain/: build.gradle
admin-catalog/infrastructure/: build.gradle
admin-catalog/infrastructure/src/main/java/pt/amane/infrastructure/: Main.java
admin-catalog/infrastructure/src/main/java/pt/amane/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java
admin-catalog/infrastructure/src/main/java/pt/amane/infrastructure/castmember/: CastMemberMySQLGateway.java
admin-catalog/infrastructure/src/main/java/pt/amane/infrastructure/category/: CategoryMySQLGateway.java
admin-catalog/infrastructure/src/main/java/pt/amane/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
admin-catalog/infrastructure/src/main/java/pt/amane/infrastructure/utils/: SpecificationUtils.java
admin-catalog/infrastructure/src/main/resources/: application.yml
admin-catalog/infrastructure/src/test/java/pt/amane/: ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java  TestConfig.java
admin-catalog/infrastructure/src/test/java/pt/amane/application/: test.java
admin-catalog/infrastructure/src/test/java/pt/amane/e2e/: MockDsl.java
admin-catalog/infrastructure/src/test/java/pt/amane/e2e/castmember/: CastMemberE2ETest.java
admin-catalog/infrastructure/src/test/java/pt/amane/e2e/category/: CategoryE2ETest.java
admin-catalog/infrastructure/src/test/java/pt/amane/e2e/genre/: GenreE2ETest.java
admin-catalog/infrastructure/src/test/java/pt/amane/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  GenreAPITest.java
admin-catalog/infrastructure/src/test/java/pt/amane/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
admin-catalog/infrastructure/src/test/java/pt/amane/infrastructure/category/: CategoryMySQLGatewayTest.java
admin-catalog/infrastructure/src/test/java/pt/amane/infrastructure/genre/: GenreMySQLGatewayTest.java
(+164 files in other folders)
