buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:9.11.0'
    }
}

plugins {
    id('java')
    id('application')
    id('org.springframework.boot') version('3.4.3')
    id('io.spring.dependency-management') version('1.1.7')
    id('org.flywaydb.flyway') version('9.11.0')
}

group = 'pt.amane.infrastructure'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    archiveBaseName.set('application')
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation('mysql:mysql-connector-java:8.0.27')
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('org.springframework.boot:spring-boot-starter-amqp')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.flywaydb:flyway-core')
    testImplementation('org.flywaydb:flyway-mysql')

    testRuntimeOnly('com.h2database:h2')

//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

flyway {
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3306/adm_videos'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASS') ?: '123456'
}

test {
    useJUnitPlatform()
}