buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:9.11.0'
//        classpath 'org.snakeyaml:snakeyaml:2.2'
    }
}

plugins {
    id('java')
    id('application')
    id('org.springframework.boot') version('3.4.3')
    id('io.spring.dependency-management') version('1.1.7')
    id('org.flywaydb.flyway') version('9.11.0')
}

group = 'pt.amane.infrastructure'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    archiveBaseName.set('application')
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation('io.vavr:vavr:0.10.6')
    implementation('org.springdoc:springdoc-openapi-webmvc-core:1.8.0')
    implementation('org.springdoc:springdoc-openapi-ui:1.8.0')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation('mysql:mysql-connector-java:8.0.27')
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-amqp')

    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.amqp:spring-rabbit-test:2.4.8')

    testImplementation('org.flywaydb:flyway-core')
    testImplementation('org.flywaydb:flyway-mysql')

    testImplementation('org.testcontainers:testcontainers:1.20.6')
    testImplementation('org.testcontainers:mysql:1.20.6')
    testImplementation('org.testcontainers:junit-jupiter:1.20.6')

    testRuntimeOnly('com.h2database:h2')

//    implementation 'org.yaml:snakeyaml:2.2'

    implementation('org.yaml:snakeyaml:1.33') {
        version { strictly("1.33") }
    }

//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation('org.junit.jupiter:junit-jupiter')
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
//    testImplementation('org.mockito:mockito-junit-jupiter:5.7.0')

}

flyway {
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3306/adm_videos'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASS') ?: '123456'
}

test {
    useJUnitPlatform()
}