plugins {
    id('java')
    id('application')
    id('org.springframework.boot') version('3.4.3')
    id('io.spring.dependency-management') version('1.1.7')
}

group = 'pt.amane.infrastructure'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    archiveBaseName.set('application')
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow')
//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('org.springframework.boot:spring-boot-starter-amqp')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}